# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints

# directory in which the scoring will be done
run_dir = "run.daa-local-nc8_gl6-1"

mode = "local"
ncores = 8

# postprocess caprieval folders with haddock3-analyse
postprocess = true

# molecules to be docked
molecules =  [
    "data/daa/4G6K_fv.pdb",
    "data/daa/4I1B-matched.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
# CDR to surface ambig restraints
ambig_fname = "data/daa/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/daa/unambig.tbl"

sampling = 10000

[caprieval]
reference_fname = "data/daa/4G6M-matched.pdb"

[seletop]
select = 500

[caprieval]
reference_fname = "data/daa/4G6M-matched.pdb"

[flexref]
tolerance = 5
# CDR to surface ambig restraints
ambig_fname = "data/daa/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/daa/unambig.tbl"

[caprieval]
reference_fname = "data/daa/4G6M-matched.pdb"

[emref]
# CDR to surface ambig restraints
ambig_fname = "data/daa/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/daa/unambig.tbl"

[caprieval]
reference_fname = "data/daa/4G6M-matched.pdb"

[clustfcc]

[seletopclusts]


[caprieval]
reference_fname = "data/daa/4G6M-matched.pdb"

# ====================================================================

